<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cooking/flatbreads" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lebanese flatbreads | All-maker&#x27;s corner of the internet</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.all-maker.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://www.all-maker.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://www.all-maker.com/docs/cooking/flatbreads"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lebanese flatbreads | All-maker&#x27;s corner of the internet"><meta data-rh="true" name="description" content="I got this recipe from my mom, I do not know where she got it from but we&#x27;ve been making these flatbreads for years. People can seem to get enough of them and they are incredibly easy to make."><meta data-rh="true" property="og:description" content="I got this recipe from my mom, I do not know where she got it from but we&#x27;ve been making these flatbreads for years. People can seem to get enough of them and they are incredibly easy to make."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://www.all-maker.com/docs/cooking/flatbreads"><link data-rh="true" rel="alternate" href="https://www.all-maker.com/docs/cooking/flatbreads" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.all-maker.com/docs/cooking/flatbreads" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lebanese flatbreads","item":"https://www.all-maker.com/docs/cooking/flatbreads"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="All-maker&#39;s corner of the internet RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="All-maker&#39;s corner of the internet Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f9f12d2b.css">
<script src="/assets/js/runtime~main.3e60e565.js" defer="defer"></script>
<script src="/assets/js/main.432a6010.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/lepinje1.jpg"><link rel="preload" as="image" href="/img/lepinje2.jpg"><link rel="preload" as="image" href="/img/lepinje3.jpg"><a href="/blog" class="skipToContent_D8pK">Skip to main content</a><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="CTPA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="CTPA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">All-maker</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/docs/resources/get-started-with-technical-writing">Resources</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/strahinja_milosevic_cv.pdf" class="navbar__item navbar__link" target="_blank">Download CV</a><div class="navbar__item"><a href="https://strahinjamilosevic.github.io/" target="_blank" rel="noopener noreferrer" aria-label="Portfolio" class="navbar__link navbar-icon-link"><img src="/img/logo.png" alt="Portfolio" width="22" height="22"></a></div><div class="navbar__item"><a href="https://www.linkedin.com/in/strahinjamilosevic/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="navbar__link navbar-icon-link"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 448 512" fill="currentColor" aria-hidden="true"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div><div class="navbar__item"><a href="https://github.com/strahinjamilosevic" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="navbar__link navbar-icon-link"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 496 512" fill="currentColor" aria-hidden="true"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 390.9 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></div><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/metalworking/intro"><span title="Metalworking" class="categoryLinkLabel_W154">Metalworking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/leatherworking/intro"><span title="Leatherworking" class="categoryLinkLabel_W154">Leatherworking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cooking/flatbreads"><span title="Cooking" class="categoryLinkLabel_W154">Cooking</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cooking/flatbreads"><span title="Lebanese flatbreads" class="linkLabel_WmDU">Lebanese flatbreads</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Cooking</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lebanese flatbreads</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lebanese flatbreads</h1></header><p>I got this recipe from my mom, I do not know where she got it from but we&#x27;ve been making these flatbreads for years. People can seem to get enough of them and they are incredibly easy to make.</p>
<img src="/img/lepinje1.jpg" alt="Lepinjice" style="max-width:400px;width:100%">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ingredients">Ingredients<a href="#ingredients" class="hash-link" aria-label="Direct link to Ingredients" title="Direct link to Ingredients" translate="no">​</a></h2>
<ul>
<li class="">450g of soft wheat flour T-400</li>
<li class="">300 ml of lukewarm water</li>
<li class="">1 pack of instant dry yeast</li>
<li class="">1 teaspoon of salt</li>
<li class="">1 teaspoon of sugar</li>
<li class="">About 4 tablespoons of olive oil</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-mix-the-ingredients">Step 1: Mix the ingredients<a href="#step-1-mix-the-ingredients" class="hash-link" aria-label="Direct link to Step 1: Mix the ingredients" title="Direct link to Step 1: Mix the ingredients" translate="no">​</a></h2>
<p>There&#x27;s an elaborate isntruction in the original recipe on how to get to the consistency of the dough that you need.</p>
<p>But I found that this process yields the same, even better results. It is easier and there&#x27;s less to clean afterwards.</p>
<ol>
<li class="">Get a mixing bowl which is at least twice as big as the volume of the ingredients.</li>
<li class="">Put all ingredients into a bowl and take a sillicon, bendy spatula.<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Save about two tablespoons of the olive oil for later.</p></div></div>
</li>
<li class="">Hold the bowl with one hand. Mix the ingredients with the spatula in your other hand.</li>
<li class="">Once the dough is homogenous, you are done.<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Feel free to add additional virgin olive oil. The oilier the dough, the better the consistency for baking and the taste later.</p></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-let-the-dough-rise">Step 2: Let the dough rise<a href="#step-2-let-the-dough-rise" class="hash-link" aria-label="Direct link to Step 2: Let the dough rise" title="Direct link to Step 2: Let the dough rise" translate="no">​</a></h2>
<ol>
<li class="">Air-seal the bowl. You can:
a. Use the plastic cooking wrap.
b. Put a wet kitchen cloth over the bowl.</li>
<li class="">Keep the bowl warm. Either cover it or keep it somewhere warm to help the yeast do its work.</li>
<li class="">Let it rise for <em>one hour</em>.</li>
</ol>
<p>Notice that I am not using two bowls - one to mix and a bigger one to let it rise. I do not knead the dough with my hands at this stage.</p>
<p>I just add a bit more olive oil and mix it all well. The dough ends up being oily enough so you can leave in the mixing bowl without the fear that it gets stuck.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-form-the-flatbreads">Step 3: Form the flatbreads<a href="#step-3-form-the-flatbreads" class="hash-link" aria-label="Direct link to Step 3: Form the flatbreads" title="Direct link to Step 3: Form the flatbreads" translate="no">​</a></h2>
<ol>
<li class="">
<p>Uncover the bowl and let the air escape.</p>
</li>
<li class="">
<p>Put two sheets of baking paper on a flat surface.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>On my kitchen counter, I put one sheet straight on the baking tray and the second one next to it.</p></div></div>
</li>
<li class="">
<p>Hold the bowl with one hand and use the spatula to spill the whole dough on the baking paper.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The dough should be both oily and airy. The consistency should allow it to spill out of the bowl, but not be runny like for pancakes.</p></div></div>
</li>
<li class="">
<p>Oil up your hands a bit. The dough should have mostly flattened out by now.</p>
</li>
<li class="">
<p>Form between 8 an 16 buns of dough and spread them on the baking paper.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>I use the spatula for this as well. I separate chunks and place them on the baking paper. I make sure they are about 1 cm (up to half an inch) thick.</p></div></div>
</li>
<li class="">
<p>Let the buns rest for another 20 minutes like that.</p>
<img src="/img/lepinje2.jpg" alt="Lepinjice" style="max-width:400px;width:100%">
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-bake">Step 4: Bake<a href="#step-4-bake" class="hash-link" aria-label="Direct link to Step 4: Bake" title="Direct link to Step 4: Bake" translate="no">​</a></h2>
<p>By now, the buns should not be kind of gnarly anymore. Their surface should have become kind of smooth.</p>
<ol>
<li class="">
<p>Preheat the oven to 200°C (about 400°F).</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Use the oven program that heats from both the top and the bottom. If you think your oven is not very good, feel free to preheat it to 220°C (about 430°F).</p></div></div>
</li>
<li class="">
<p>Bake for 3-4 minutes (by the <em>original recipe</em>).</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>These flatbreads must remain pale and must not bake to golden brown. Now, I am not sure if it is my oven by I bake them for about 6-7 minutes.</p></div></div>
<img src="/img/lepinje3.jpg" alt="Lepinjice" style="max-width:400px;width:100%">
</li>
<li class="">
<p>When their surface become tight-smooth, they are done.</p>
</li>
</ol>
<p>Again, try to find the moment jsut before they are about to start becoming golden. But if they do, you&#x27;ve gone to far and they will get a crust and become chewier.</p>
<p>As somebody who has accidentally done it many times, I can tell you that it&#x27;s not the end of the world. But where these really hit the spot is when they are soft and airy, smelling of olive oil and freshly-bakes goodness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bon-apetit">Bon apetit<a href="#bon-apetit" class="hash-link" aria-label="Direct link to Bon apetit" title="Direct link to Bon apetit" translate="no">​</a></h2>
<p>That&#x27;s it. These are stupid-easy to bake, even for beginners. For years, I was dreading baking but then finally understood that letting the dough rest and the yeast do its work is most of the work.</p>
<p>I don&#x27;t have any specific &quot;rules&quot; on how to eat these, hell, I&#x27;m not even sure if these have anything to do with Lebanon <!-- -->:D</p>
<p>What I sometimes do, though, is: I prepare a rub from olive oil, rosemary, peppercorn, and sea salt. I use a sillicon kitchen brush to apply the rub while they are hot.</p>
<p>But you can eat them with anything, my children sometimes eat them on their own and other times put nutella on them. In any case, enjoy!</p>
<p>Love, <br>
Stra</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/leatherworking/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Let&#x27;s go on an adventure</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><button type="button" class="tocHeading_phon" title="Scroll to top">On this page</button><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ingredients" class="table-of-contents__link toc-highlight">Ingredients</a></li><li><a href="#step-1-mix-the-ingredients" class="table-of-contents__link toc-highlight">Step 1: Mix the ingredients</a></li><li><a href="#step-2-let-the-dough-rise" class="table-of-contents__link toc-highlight">Step 2: Let the dough rise</a></li><li><a href="#step-3-form-the-flatbreads" class="table-of-contents__link toc-highlight">Step 3: Form the flatbreads</a></li><li><a href="#step-4-bake" class="table-of-contents__link toc-highlight">Step 4: Bake</a></li><li><a href="#bon-apetit" class="table-of-contents__link toc-highlight">Bon apetit</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Strahinja Milošević | Tech, crafts, writing, and other shenanigans | <a href="/blog/rss.xml" target="_blank" rel="noopener noreferrer">RSS</a></div></div></div></footer></div>
</body>
</html>