<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/job-application/prepare-for-interviews" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Prepare for the interviews | All-maker&#x27;s corner of the internet</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://all-maker.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://all-maker.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://all-maker.com/docs/resources/job-application/prepare-for-interviews"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prepare for the interviews | All-maker&#x27;s corner of the internet"><meta data-rh="true" name="description" content="How to prepare for each round of the interview process."><meta data-rh="true" property="og:description" content="How to prepare for each round of the interview process."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://all-maker.com/docs/resources/job-application/prepare-for-interviews"><link data-rh="true" rel="alternate" href="https://all-maker.com/docs/resources/job-application/prepare-for-interviews" hreflang="en"><link data-rh="true" rel="alternate" href="https://all-maker.com/docs/resources/job-application/prepare-for-interviews" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Job application","item":"https://all-maker.com/docs/resources/job-application/"},{"@type":"ListItem","position":2,"name":"Prepare for the interviews","item":"https://all-maker.com/docs/resources/job-application/prepare-for-interviews"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="All-maker&#39;s corner of the internet RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="All-maker&#39;s corner of the internet Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4242HS68NS"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4242HS68NS",{anonymize_ip:!0})</script>




<link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
<link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/assets/css/styles.f9f12d2b.css">
<script src="/assets/js/runtime~main.7c389b76.js" defer="defer"></script>
<script src="/assets/js/main.b9f0771f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><a href="/blog" class="skipToContent_D8pK">Skip to main content</a><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="All-maker" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="All-maker" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">All-maker</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Crafting</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/resources/get-started-with-technical-writing">Resources</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/strahinja_milosevic_cv.pdf" class="navbar__item navbar__link" target="_blank">Download CV</a><div class="navbar__item"><a href="https://strahinjamilosevic.github.io/" target="_blank" rel="noopener noreferrer" aria-label="Portfolio" class="navbar__link navbar-icon-link"><img src="/img/logo.png" alt="Portfolio" width="22" height="22"></a></div><div class="navbar__item"><a href="https://www.linkedin.com/in/strahinjamilosevic/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="navbar__link navbar-icon-link"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 448 512" fill="currentColor" aria-hidden="true"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div><div class="navbar__item"><a href="https://github.com/strahinjamilosevic" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="navbar__link navbar-icon-link"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 496 512" fill="currentColor" aria-hidden="true"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 390.9 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></div><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources/get-started-with-technical-writing"><span title="Get started with technical writing" class="linkLabel_WmDU">Get started with technical writing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources/talks"><span title="Talks" class="linkLabel_WmDU">Talks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/resources/job-application/"><span title="Job application" class="categoryLinkLabel_W154">Job application</span></a><button aria-label="Collapse sidebar category &#x27;Job application&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/job-application/research-the-company"><span title="Research the company" class="linkLabel_WmDU">Research the company</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/job-application/tailor-the-resume"><span title="Tailor the resume" class="linkLabel_WmDU">Tailor the resume</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/job-application/build-a-portfolio"><span title="Build a portfolio" class="linkLabel_WmDU">Build a portfolio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/job-application/write-the-cover-letter"><span title="Write the cover letter" class="linkLabel_WmDU">Write the cover letter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/resources/job-application/prepare-for-interviews"><span title="Prepare for the interviews" class="linkLabel_WmDU">Prepare for the interviews</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/resources/job-application/"><span>Job application</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Prepare for the interviews</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prepare for the interviews</h1></header><p>Getting to the interview stage means your application worked. Congrats, great prep work. Now the real work begins. :)</p>
<p>A different kind of challenge. Most hiring processes have multiple rounds, and each one is designed to evaluate something specific. Some are incredibly elaborate and long and will test not only your patience, but your memory of having applied in the first place.</p>
<p>Preparing for interviews in a general sense is not enough—you should prepare for each round.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="culture-fit">Culture fit<a href="#culture-fit" class="hash-link" aria-label="Direct link to Culture fit" title="Direct link to Culture fit" translate="no">​</a></h2>
<p>This is usually the first conversation, often 30 minutes with a recruiter or HR generalist. It is not a technical evaluation. It is a filter to check whether you are who your resume says you are and whether you would function in their environment. And vibing. Vibing is important. ;)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-are-assessing">What they are assessing<a href="#what-they-are-assessing" class="hash-link" aria-label="Direct link to What they are assessing" title="Direct link to What they are assessing" translate="no">​</a></h4>
<ul>
<li class="">Communication skills and general professionalism</li>
<li class="">Whether your career story makes sense and hangs together</li>
<li class="">Your reasons for leaving your current or previous role</li>
<li class="">What you are looking for and whether this role fits that</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-prepare">How to prepare<a href="#how-to-prepare" class="hash-link" aria-label="Direct link to How to prepare" title="Direct link to How to prepare" translate="no">​</a></h4>
<ul>
<li class="">Know your own story cold. Be able to walk through your career history clearly and confidently, connecting the dots between roles.</li>
<li class="">Have a clear, honest answer for why you are looking and why this company specifically.</li>
<li class="">Research the company&#x27;s values, culture, and how they describe themselves. Know enough to have a real conversation.</li>
<li class="">Avoid being negative about previous employers.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-flags">Red flags<a href="#red-flags" class="hash-link" aria-label="Direct link to Red flags" title="Direct link to Red flags" translate="no">​</a></h4>
<ul>
<li class="">The recruiter cannot explain what the team does, your future responsabilities, or what success measures in the first few months.</li>
<li class="">Questions about why the role is available or how long it has been open are deflected or answered vaguely.</li>
<li class="">The compensation range from the ad is significantly lower, the questions deflected, or they are making you agree to a number before proceeding with the process.</li>
<li class="">The conversation feels entirely scripted and one-directional—they are reading from a checklist and there is no room for real dialogue.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-fit">Team fit<a href="#team-fit" class="hash-link" aria-label="Direct link to Team fit" title="Direct link to Team fit" translate="no">​</a></h2>
<p>This is usually an interview with future colleagues and can be one or more rounds. Sometimes the technical assessment will preceed it. It gives the team you would join the chance to assess whether working with you day to day would be productive and comfortable. It is often more conversational than formal.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-are-assessing-1">What they are assessing<a href="#what-they-are-assessing-1" class="hash-link" aria-label="Direct link to What they are assessing" title="Direct link to What they are assessing" translate="no">​</a></h4>
<ul>
<li class="">How you think and collaborate</li>
<li class="">Whether your working style is compatible with theirs</li>
<li class="">How you handle disagreement, ambiguity, and feedback</li>
<li class="">Whether they would actually want to sit next to you</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-prepare-1">How to prepare<a href="#how-to-prepare-1" class="hash-link" aria-label="Direct link to How to prepare" title="Direct link to How to prepare" translate="no">​</a></h4>
<ul>
<li class="">Research who you are speaking with. Look at their LinkedIn. Understand what they work on.</li>
<li class="">Prepare examples of how you have worked with different types of colleagues—engineers, product managers, designers, leadership.</li>
<li class="">Think about times you disagreed with someone and how you handled it. This question comes up often.</li>
<li class="">Have genuine questions ready about how the team operates, how decisions get made, and what the onboarding experience looks like.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-flags-1">Red flags<a href="#red-flags-1" class="hash-link" aria-label="Direct link to Red flags" title="Direct link to Red flags" translate="no">​</a></h4>
<ul>
<li class="">Team members give vague or contradictory answers about decision-making or get into a discussion during the interview.</li>
<li class="">Everybody&#x27;s new and full of praise—make sure you ask about this high turnover the future plans.</li>
<li class="">The team cannot describe a good day at work or what they are most proud of building together.</li>
<li class="">No time for your questions. It seems that they just follewed the interview script and are not invested at all in hiring you.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-assessment">Technical assessment<a href="#technical-assessment" class="hash-link" aria-label="Direct link to Technical assessment" title="Direct link to Technical assessment" translate="no">​</a></h2>
<p>This round tests whether you can actually do the work. The format varies. Some companies send a written task to complete at home, followed by a review discussion. Others run a live session where you work through something together.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Here are general tips about this stage. However, I will soon create a series on what these assessments test for, how to approach them, and what to look out for.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-are-assessing-2">What they are assessing<a href="#what-they-are-assessing-2" class="hash-link" aria-label="Direct link to What they are assessing" title="Direct link to What they are assessing" translate="no">​</a></h4>
<ul>
<li class="">The quality and clarity of your output</li>
<li class="">Your process—how you think through a problem</li>
<li class="">Your readiness to challenge and bring in a fresh perspective</li>
<li class="">Your ability to receive and respond to feedback</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-prepare-2">How to prepare<a href="#how-to-prepare-2" class="hash-link" aria-label="Direct link to How to prepare" title="Direct link to How to prepare" translate="no">​</a></h4>
<p>Many assessments, especially live ones, are deliberately confusing, contradictory, or seemingly impossible. This is intentional. Companies are testing how you think when the situation is unclear.</p>
<p>This approch is not new. Early into my career, these two lovely books gave my interviewing assumptions a much needed reality check:</p>
<ul>
<li class=""><a href="https://www.amazon.com/How-Would-Move-Mount-Fuji/dp/0316778494" target="_blank" rel="noopener noreferrer" class="">How Would You Move Mount Fuji?: Microsoft&#x27;s Cult of the Puzzle</a> by William Poundstone was a great read in my early career. It explains their approach to puzzle-based interviews and how it helps discover creative, critical thinkers.</li>
<li class=""><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850" target="_blank" rel="noopener noreferrer" class="">Cracking the Coding Interview</a> by Gayle Laakmann McDowell covers the same thinking applied to engineering assessments.</li>
</ul>
<p>Both are worth reading before any live technical round. But to prepare:</p>
<p>For a written task:</p>
<ul>
<li class="">Read the task carefully and write down anything suspicious. Decide whether to ask upfront or call out the inconsistencies and logical flaws in the task.</li>
<li class="">Document your decisions. If you spotted a logical gap, write it down for a later discussion with the team. That transparency is part of the evaluation.</li>
<li class="">Be ready to defend every choice in the follow-up conversation.</li>
<li class="">Treat the task as real work. Submit on time and apply the same standards you would on the job.</li>
</ul>
<p>For a live session:</p>
<ul>
<li class="">Think out loud. Interviewers want to see your process, not just your output.</li>
<li class="">Ask clarifying questions before diving in—these signal critical thinking more than a quick answer does.</li>
<li class="">If something does not add up, say so directly: <em>&quot;This constraint seems to contradict the earlier requirement—can you help me understand the intent?&quot;</em></li>
<li class="">It is fine to get stuck. What matters is that you demonstrate how you would unblock yourself: research, consulting SMEs, flagging a dependency, proposing a workaround.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-flags-2">Red flags<a href="#red-flags-2" class="hash-link" aria-label="Direct link to Red flags" title="Direct link to Red flags" translate="no">​</a></h4>
<ul>
<li class=""><strong>Unreasonably large take-home tasks</strong> — An assessment that resembles an actual work task might be just that—unpaid work. Unfortunally, as a translator I have experienced this many times. 5-10 pages, then the job ad disappears.</li>
<li class=""><strong>A completely silent evaluator in a live session</strong> — An interviewer who gives zero reactions, asks no follow-up questions, and offers no engagement may not be evaluating you at all—or does not know the domain well enough to respond to what you are doing.</li>
<li class=""><strong>The &quot;sample&quot; is clearly a real internal document</strong> — If the content you are asked to improve reads like it was pulled from an actual product in progress, it probably was. That is not a test. That is, again, unpaid work.</li>
<li class=""><strong>Testing tool knowledge instead of thinking</strong> — Assessments that focus on whether you have used a specific framework, CMS, or toolchain—rather than on your reasoning, communication, or design decisions—often signal that the team does not have a clear picture of what the role actually requires.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="leadership-approval">Leadership approval<a href="#leadership-approval" class="hash-link" aria-label="Direct link to Leadership approval" title="Direct link to Leadership approval" translate="no">​</a></h2>
<p>Late in the process, you will often meet someone in a leadership position who was not involved in the earlier rounds. Their job is to make the final call or to validate the team&#x27;s recommendation. In my experience, if you get to this point there is a very low chance that you don&#x27;t get approved. But I have seen it happen.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-are-assessing-3">What they are assessing<a href="#what-they-are-assessing-3" class="hash-link" aria-label="Direct link to What they are assessing" title="Direct link to What they are assessing" translate="no">​</a></h4>
<ul>
<li class="">Strategic or cultural fit—whether your ambitions align with where they are leading the company</li>
<li class="">Maturity and judgment under pressure</li>
<li class="">Whether you can engage at their level of abstraction</li>
<li class="">Leadership potential</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-prepare-3">How to prepare<a href="#how-to-prepare-3" class="hash-link" aria-label="Direct link to How to prepare" title="Direct link to How to prepare" translate="no">​</a></h4>
<ul>
<li class="">Think bigger that your day-to-day tasks. Focus on impact, direction, and growth.</li>
<li class="">Be ready to talk about your ambitions and how this role fits that trajectory.</li>
<li class="">Feel free to present how you see the company&#x27;s challenges and direction. You have done the research—use it.</li>
<li class="">Prepare questions about how they see the company&#x27;s market fit, future initiatives, and how you might fit into it.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-flags-3">Red flags<a href="#red-flags-3" class="hash-link" aria-label="Direct link to Red flags" title="Direct link to Red flags" translate="no">​</a></h4>
<ul>
<li class="">The leader is unfamiliar with the role, your candidacy, or what the team has been working on—suggesting that hiring decisions happen in isolation from leadership.</li>
<li class="">They do not really answer questions about the company&#x27;s direction,  priorities, headcount, budget, or team growth.</li>
<li class="">The conversation feels like a formality rather than a genuine evaluation—the decision has already been made.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="negotiating-the-offer">Negotiating the offer<a href="#negotiating-the-offer" class="hash-link" aria-label="Direct link to Negotiating the offer" title="Direct link to Negotiating the offer" translate="no">​</a></h2>
<p>An offer is not the end of the process. It is the start of a negotiation. To give yourself the best possible chance make sure to do your reseach as thoroughly as possible.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-first">Research first<a href="#research-first" class="hash-link" aria-label="Direct link to Research first" title="Direct link to Research first" translate="no">​</a></h4>
<p>Before any salary conversation, know what the market looks like for your profession, your region, and your specific industry. Rates vary considerably between a startup and an enterprise, between Amsterdam and Bucharest, between fintech and public sector. Gather the data.</p>
<p>Good places to research:</p>
<ul>
<li class=""><a href="https://techpays.com/" target="_blank" rel="noopener noreferrer" class="">TechPays</a> — crowdsourced tech compensation data by role, company, and country</li>
<li class=""><a href="https://www.glassdoor.com" target="_blank" rel="noopener noreferrer" class="">Glassdoor</a> — salary ranges and employee reviews</li>
<li class=""><a href="https://www.teamblind.com" target="_blank" rel="noopener noreferrer" class="">Blind</a> — candid salary discussions from verified employees</li>
<li class=""><a href="https://www.payscale.com" target="_blank" rel="noopener noreferrer" class="">PayScale</a> — role and location-based salary data</li>
<li class=""><a href="https://www.salaryexpert.com" target="_blank" rel="noopener noreferrer" class="">Salary Expert</a> — regional and global compensation benchmarks</li>
<li class=""><a href="https://www.salary.com" target="_blank" rel="noopener noreferrer" class="">Salary.com</a> — US-focused with detailed breakdowns</li>
<li class=""><a href="https://www.indeed.com" target="_blank" rel="noopener noreferrer" class="">Indeed</a> — job posting salary data aggregated by role</li>
<li class="">Professional forums and communities in your field</li>
<li class="">LLMs — useful for getting a quick ballpark, especially when you phrase the question with specific context (role, seniority, city, company size)</li>
</ul>
<p>Know your number before the call.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-are-assessing-4">What they are assessing<a href="#what-they-are-assessing-4" class="hash-link" aria-label="Direct link to What they are assessing" title="Direct link to What they are assessing" translate="no">​</a></h4>
<ul>
<li class="">Whether you know your market value and can articulate it without hesitation</li>
<li class="">Eligibility factors, including visa sponsorship or relocation requirements, which employers sometimes use to justify a lower offer</li>
<li class="">Whether your expectations are realistic relative to the role, the market, and potentially other candidates in the process</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-approach-it">How to approach it<a href="#how-to-approach-it" class="hash-link" aria-label="Direct link to How to approach it" title="Direct link to How to approach it" translate="no">​</a></h4>
<p>Avoid giving a number first. Once you anchor, the negotiation moves around your number, usually downward. You can say:</p>
<blockquote>
<p>&quot;I need a bit more detail about the full scope of responsibilities before I can give you a number. Could you share the range you have budgeted for this role?&quot;</p>
<p>&quot;I am open. I am really looking for the best mutual fit, and that includes the overall package, the projects, the team, the growth opportunities. What range are you targeting so I can tell you whether we are aligned?&quot;</p>
</blockquote>
<p>If pressed and you have to say something:</p>
<blockquote>
<p>&quot;I do not have a specific number in mind. I&#x27;m more interested in whether this is a good mutual fit. If it is, I&#x27;m open to any offer that is competitive for this role in this market.&quot;</p>
<p>&quot;I completely hear you—it is important we are on the same page. It really depends on the full composition of the offer. Once we decide we want to work together, I think that is the best time to figure out a package that makes sense for both sides.&quot;</p>
</blockquote>
<p>If you have done the research and are pressed to give a number:</p>
<blockquote>
<p>&quot;Based on what I know about the market for this role in Amsterdam, the range tends to be somewhere in the 60 to 80K range. That feels like a reasonable starting point for this conversation.&quot;</p>
</blockquote>
<p>Beyond base salary, negotiate the total package. Consider equity, bonus structure, pension contributions, remote flexibility, professional development budget, and start date. Know your walk-away number before you get on the call, and be prepared to use it.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-ask-for-more">How to ask for more<a href="#how-to-ask-for-more" class="hash-link" aria-label="Direct link to How to ask for more" title="Direct link to How to ask for more" translate="no">​</a></h4>
<p>When the offer is below your expectations or you are weighing a competing option, be direct without being aggressive. Lead with genuine interest, then explain the gap. Here is an example:</p>
<blockquote>
<p>&quot;I am really excited about what you are working on. The offer is strong, and right now my decision is essentially between joining your team or staying where I am for another year to finish something I started. It is a genuinely difficult choice. There are a couple of dimensions where if the offer improved, it would be much easier to say yes. I would feel more comfortable if we could revisit the base, because the move comes with a real change in cost of living and a significant adjustment for my family, and I feel obligated to factor that in.&quot;</p>
</blockquote>
<p>The structure: express genuine enthusiasm, acknowledge the offer, explain your situation honestly, ask for what you need without an ultimatum.</p>
<p>Counter in writing when you can. It creates a record and gives both sides time to think without the pressure of a live conversation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="red-flags-4">Red flags<a href="#red-flags-4" class="hash-link" aria-label="Direct link to Red flags" title="Direct link to Red flags" translate="no">​</a></h4>
<ul>
<li class="">The offer comes in significantly below the range discussed in the HR screen, with no explanation for the discrepancy.</li>
<li class="">Equity, bonus, or variable compensation terms are presented vaguely, described as discretionary, or cannot be backed up with documentation.</li>
<li class="">Any attempt to negotiate is met with immediate resistance or framed as ingratitude—companies that treat negotiation as a problem are telling you something about how they operate.</li>
<li class="">There is artificial pressure to sign within 24 to 48 hours with no flexibility, particularly when the process itself took weeks or months.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/resources/job-application/write-the-cover-letter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Write the cover letter</div></a></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><button type="button" class="tocHeading_phon" title="Scroll to top">On this page</button><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#culture-fit" class="table-of-contents__link toc-highlight">Culture fit</a></li><li><a href="#team-fit" class="table-of-contents__link toc-highlight">Team fit</a></li><li><a href="#technical-assessment" class="table-of-contents__link toc-highlight">Technical assessment</a></li><li><a href="#leadership-approval" class="table-of-contents__link toc-highlight">Leadership approval</a></li><li><a href="#negotiating-the-offer" class="table-of-contents__link toc-highlight">Negotiating the offer</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Strahinja Milošević | Tech, crafts, writing, and other shenanigans | <a href="/blog/rss.xml" target="_blank" rel="noopener noreferrer">RSS</a></div></div></div></footer></div>
</body>
</html>